ACCOUNT_SID=AC
AUTH_TOKEN=

# Variables for function ""
# ---
SFDC_INSTANCE_URL=https://xxxxxxxxxxxxxxxx.my.salesforce.com
SFDC_LOGIN_URL=https://login.salesforce.com
SFDC_USER_NAME=hoge@example.com
SFDC_CONSUMER_KEY=
